PassEnv PROXY_URL
PassEnv PORT

ServerRoot "/app/apache/"
Listen ${PORT}

ListenBackLog 1024

ServerName 127.0.0.1
ServerSignature Off
ServerTokens Prod

UseCanonicalName Off
HostnameLookups Off

DocumentRoot "/app/www"

LoadModule unixd_module /app/apache/modules/mod_unixd.so
LoadModule authn_core_module /app/apache/modules/mod_authn_core.so
LoadModule authz_core_module /app/apache/modules/mod_authz_core.so
LoadModule headers_module /app/apache/modules/mod_headers.so
LoadModule env_module /app/apache/modules/mod_env.so
LoadModule proxy_module /app/apache/modules/mod_proxy.so
LoadModule proxy_http_module /app/apache/modules/mod_proxy_http.so
LoadModule security2_module /app/.apt/usr/lib/apache2/modules/mod_security2.so

Include /app/apache/conf/extra/httpd-mpm.conf

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "logs/access_log" common
</IfModule>



<IfModule mod_security2.c>
    # ModSecurity Core Rules Set configuration
	  # IncludeOptional modsecurity.d/*.conf
	IncludeOptional /app/.apt/etc/modsecurity/activated_rules/*.conf

    # Default recommended configuration
    SecRuleEngine On
    SecRequestBodyAccess On
    SecRule REQUEST_HEADERS:Content-Type "text/xml" \
         "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
    SecRequestBodyLimit 13107200
    SecRequestBodyNoFilesLimit 131072
    SecRequestBodyInMemoryLimit 131072
    SecRequestBodyLimitAction Reject
    SecRule REQBODY_ERROR "!@eq 0" \
    "id:'200001', phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body.',logdata:'%{reqbody_error_msg}',severity:2"
    SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
    "id:'200002',phase:2,t:none,log,deny,status:44,msg:'Multipart request body \
    failed strict validation: \
    PE %{REQBODY_PROCESSOR_ERROR}, \
    BQ %{MULTIPART_BOUNDARY_QUOTED}, \
    BW %{MULTIPART_BOUNDARY_WHITESPACE}, \
    DB %{MULTIPART_DATA_BEFORE}, \
    DA %{MULTIPART_DATA_AFTER}, \
    HF %{MULTIPART_HEADER_FOLDING}, \
    LF %{MULTIPART_LF_LINE}, \
    SM %{MULTIPART_MISSING_SEMICOLON}, \
    IQ %{MULTIPART_INVALID_QUOTING}, \
    IP %{MULTIPART_INVALID_PART}, \
    IH %{MULTIPART_INVALID_HEADER_FOLDING}, \
    FL %{MULTIPART_FILE_LIMIT_EXCEEDED}'"

    SecRule MULTIPART_UNMATCHED_BOUNDARY "!@eq 0" \
    "id:'200003',phase:2,t:none,log,deny,status:44,msg:'Multipart parser detected a possible unmatched boundary.'"

    SecPcreMatchLimit 1000
    SecPcreMatchLimitRecursion 1000

    SecRule TX:/^MSC_/ "!@streq 0" \
            "id:'200004',phase:2,t:none,deny,msg:'ModSecurity internal error flagged: %{MATCHED_VAR_NAME}'"

    SecResponseBodyAccess Off
    SecDebugLog /app/.apt/etc/modsecurity/modsec_debug.log
    SecDebugLogLevel 0
    SecAuditEngine RelevantOnly
    SecAuditLogRelevantStatus "^(?:5|4(?!04))"
    SecAuditLogParts ABIJDEFHZ
    SecAuditLogType Serial
    SecAuditLog /app/.apt/etc/modsecurity/modsec_audit.log
    SecArgumentSeparator &
    SecCookieFormat 0
    SecTmpDir /var/lib/mod_security
    SecDataDir /var/lib/mod_security
</IfModule>


ProxyRequests On
ProxyPass / ${PROXY_URL}
<Location />
    ProxyPassReverse /
</Location>

# conf

IncludeOptional /app/conf/*.conf
